Total Score:
Notes:
-------------------------------------
Problem 1) For Loops --- Score: 1.5/3
Notes: You need to complete dot(), count_events(), and count9()

power(2,5): should be 32 ==  32 True
power(5,2): should be 25 ==  25 True
power(42,0): should be 1 ==  1 True
power(0,42): should be 0 ==  0 True
power(0,0): should be 1 ==  1 True

summedOdds( [4,5,6] ): should be 5 ==  5 True
summedOdds( range(3,10) ): should be 24 ==  24 True

mult(6,7)    42 == 42 True
mult(6,-7)  -42 == -42 True
mult(-6,7)  -42 == -42 True
mult(-6,-7)  42 == 42 True
mult(6,0)     0 == 0 True
mult(0,7)     0 == 0 True
mult(0,0)     0 == 0 True

-------------------------------------
Problem 2) Multiplication Practice Game --- Score:
Notes:

-------------------------------------
Problem 3) Guess My Number --- Score:
Notes:
